{
  "ConnectionStrings": {
    "ConnectionDBMySql": "server=localhost;user=root;password=1a2b3c4d!@#;database=RateMoviesDB"
  },
  "TokenSettings": {
    "JWT": {
      "SigningKey": "development-token-for-study-purposes",
      "MinutesToExpire": 10000
    }
  }
}
